<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Race Registration Checker</title>
</head>

<body>
    <h1>Race Registration Checker</h1>
    <p>Here's how our registration works. There are adult runners (over 18 years of age) and youth runners (under 18 years of
        age). They can register early or late. Runners are assigned a race number and start time based on their age and registration.</p>
    <p>
        <strong>Race number:</strong>
    </p>
    <ul>
        <li>Early adults receive a race number at or above 1000.
        </li>
        <li>All others receive a number below 1000.</li>
    </ul>
    <p>
        <strong>Start time:</strong>
    </p>
    <ul>
        <li>Adult registrants run at 9:30 am or 11:00 am.
            <ul>
                <li>Early adults run at 9:30 am.</li>
                <li>Late adults run at 11:00 am.</li>
            </ul>
        </li>
        <li>Youth registrants run at 12:30 pm (regardless of registration).</li>
    </ul>
    <p>Runners exact age of 18 should have to see the desk for more information.</p>

    <script src="app.js"></script>

</body>

</html>